TaskDataGrid/Ex/Window1.xaml

<Window x:Class="TaskDataGrid.Ex.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskDataGrid.Ex" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="300">
    <Window.Resources>
        <Geometry x:Key="Filter">
            M11.1 11.4L8.5 8.9L9.8 7.6L12.3 10.1L14.8 7.6L16.1 8.9L13.6 11.4L16.1 13.9L14.8 15.2L12.3 12.6L9.8 15.2L8.5 13.9ZM0 0H13L13 2L8 6V14L5 11V6L0 2Z
        </Geometry>
        <Geometry x:Key="Magnifier">
            M9.6 8.5H9L8.7 8.2C9.6 7.4 10 6.2 10 5C10 2.2 7.8 0 5 0S0 2.2 0 5S2.2 10 5 10C6.2 10 7.4 9.6 8.2 8.7L8.5
        9V9.6L12.3 13.5L13.5 12.3L9.6 8.5ZM5 8.5C3.1 8.5 1.5 6.9 1.5 5S3.1 1.5 5 1.5S8.5 3.1 8.5 5S6.9 8.5 5 8.5Z
        </Geometry>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label>
                <Path
                                                x:Name="PathFilterIcon"
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{StaticResource Filter}"
                                                Fill="Gray"
                                                Stretch="Uniform" />
            </Label>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Foreground="Gray" Content="Clear filter ' '"></Label>
            <Separator Background="Gray" VerticalContentAlignment="Top" Height="10" Grid.Row="1"/>
            <Grid Margin="0 0 5 0" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="30" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalContentAlignment="Center" BorderThickness="0" Grid.Column="0"/>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="0" Text="Search (contains)" Foreground="Gray"/>
                        <Button Background="Transparent"  BorderThickness="0" Grid.Column="1">
                           <Path
                                                Margin="0"
                               
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{StaticResource  Magnifier}"
                                                Fill="Black"
                                                Stretch="Uniform" />
                        </Button>
                        <Label Margin="0 2 0 2" Width="1" BorderThickness="1" BorderBrush="LightGray" Grid.Column="2"/>
                        <Label Grid.Column="3" FontSize="14" Content="*а*" VerticalContentAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 5 0">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Margin="10 5 0 0" Content="(Select all)"/>
                        <ListBox BorderThickness="0" Grid.Row="1">
                            <CheckBox Margin="10 0 0 0" Content="(Select all)"/>
                            <CheckBox Margin="10 0 0 0" Content="(Select all)"/>

                        </ListBox>
                    </Grid>
                </Border>
               
                
            </Grid>
            <Grid Grid.Row="5" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="20" Grid.Column="1" Content="Ok"/>
                <Button Height="20" Grid.Column="3" Content="Cancel"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
