TaskDataGrid/CustomDG.xaml

<UserControl x:Class="TaskDataGrid.CustomDG"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:control="http://filterdatagrid.control.com/2021"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight" 
              xmlns:vm="clr-namespace:TaskDataGrid" xmlns:viewmodel="clr-namespace:TaskDataGrid.ViewModel"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:TaskDataGrid.Converters"

             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  MAGNIFIER ICON  -->
        <Geometry x:Key="Magnifier">
            M9.6 8.5H9L8.7 8.2C9.6 7.4 10 6.2 10 5C10 2.2 7.8 0 5 0S0 2.2 0 5S2.2 10 5 10C6.2 10 7.4 9.6 8.2 8.7L8.5
        9V9.6L12.3 13.5L13.5 12.3L9.6 8.5ZM5 8.5C3.1 8.5 1.5 6.9 1.5 5S3.1 1.5 5 1.5S8.5 3.1 8.5 5S6.9 8.5 5 8.5Z
        </Geometry>

        <!--  DELETE FILTER ICON  -->
        <Geometry x:Key="FilterDelete">
            M11.1 11.4L8.5 8.9L9.8 7.6L12.3 10.1L14.8 7.6L16.1 8.9L13.6 11.4L16.1 13.9L14.8 15.2L12.3 12.6L9.8 15.2L8.5 13.9ZM0 0H13L13 2L8 6V14L5 11V6L0 2Z
        </Geometry>

        <!--  BOX CHECKED ICON  -->
        <Geometry x:Key="FilterChecked">
            M 125 125 L 0 125 V 0 H 125 Z M 1 124 H 124 V 1 H 1 Z M 20 68 L 29 57 L 56 80 L 98 25 L 110 35 L 59 101 Z
        </Geometry>

        <!--  GRIPSIZE ICON  -->
        <Geometry x:Key="GripSizeIcon">
            M0 9L2 9M4 9L6 9M8 9L10 9M1 8L1 10M5 8L5 10M9 8L9 10M4 5L6 5M8 5L10 5M5 4L5 6M9 4L9 6M8 1L10 1M9 0L9 2
        </Geometry>

        <!--  FILTER SET ICON  -->
        <Geometry x:Key="FilterSet">
            M 0 17 H 13 L 7 25 Z M 8 0 H 28 L 28 2 L 20 8 L 20 18 H 16 L 16 8 L 8 2 Z
        </Geometry>

        <!--  FILTER BUTTON ICON  -->
        <Geometry x:Key="Filter">
            M 7 10 L 12 15 L 17 10 H 7 Z
        </Geometry>
        <conv:DateTimeToDateYearsConverter x:Key="myDateConverterYears"></conv:DateTimeToDateYearsConverter>
        <conv:DateTimeToDateMonthConverter x:Key="myDateConverterYearsMonth"></conv:DateTimeToDateMonthConverter>
        <conv:DateTimeToDateDayConverter x:Key="myDateConverterYearsDay"></conv:DateTimeToDateDayConverter>
        <!--<conv:DateTimeToDateConverter x:Key="myDateConverter" />-->
    </UserControl.Resources>

    <Grid>
        <!--<Button Command="{Binding RefreshCommand}">sdfvdf</Button>-->
        <DataGrid 
            VirtualizingStackPanel.CacheLengthUnit="Page"
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                  CanUserAddRows="False" Margin="50"
                   x:Name="gr"    ItemsSource="{Binding DataView}" 
                  ForceCursor="True">
            <!--Loaded="gr_Loaded" LoadingRow="DataGrid_LoadingRow" Initialized="gr_Initialized"-->
            <DataGrid.Resources>

                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto">

                                            </ColumnDefinition>
                                            <ColumnDefinition Width="Auto">

                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Text="{Binding}" Margin="10,5" FontFamily="Times New Roman" FontSize="18"></TextBlock>
                                        <Button x:Name="p" Command="{Binding DataContext.OpenPopup, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                CommandParameter="{Binding }" 
                                                BorderBrush="Black" BorderThickness="0.1"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Tag="{Binding}" Click="p_Click"  Background="Transparent" Grid.Column="1" Width="25" Height="25">
                                            <!---->
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 5" Fill="Black">
                                                <Path.Data>
                                                    <Geometry>
                                                        M 7 10 L 12 15 L 17 10 H 7 Z
                                                    </Geometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Popup  x:Name="popExcel"  Height="350" Width="300"  Placement="Bottom"  AllowsTransparency="True"  StaysOpen="False">
            
            <Grid   Background="White"  Opacity="0.98">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="174*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       <Image Source="/Icons/убыванию.png" />

                        <Button Command="{Binding SortAsc}" BorderThickness="0 0 0 1" Background="Transparent" Grid.Column="1">

                            <TextBlock FontSize="11" Text="Сортировка от максимального к минимальному"></TextBlock>

                        </Button>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/возрастанию.png" />


                        <Button Command="{Binding SortDesk}" BorderThickness="0 0 0 1" Background="Transparent" Grid.Column="1">
                            <TextBlock FontSize="11" Text="Сортировка от минимального к максимальному"></TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
                <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Separator>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/filter_remove_icon_138610.png" />


                        <Button Command="{Binding SortDel}" Background="Transparent" BorderThickness="0 1 0 1" Grid.Column="1" Content="Удалить фильтр"></Button>
                    </Grid>
                </StackPanel>
                <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></Separator>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent"  Command="{Binding textsearchcommand}" Grid.Column="0" Height="18" VerticalAlignment="Top">
                            <Image Source="/Icons/searchmagnifierinterfacesymbol1_79893.png" />

                        </Button>
                        <TextBox Text="{Binding textsearch}" Grid.Column="1">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search" Foreground="LightGray" />

                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                    <ListBox Height="150"
                            ItemsSource="{Binding ListFilterContent}"
                                     VirtualizingStackPanel.CacheLengthUnit="Page"
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                            BorderBrush="Black" BorderThickness="1" Background="White" 
                            Margin="10" x:Name="lbFilter" Visibility="{Binding lbFilterVisibility}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox BorderBrush="Transparent" IsChecked="{Binding IsChecked}"   Content="{Binding Title}"  Foreground="#FF171111" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cmd:EventToCommand Command="{Binding DataContext.String_Checked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cmd:EventToCommand Command="{Binding DataContext.String_UnChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </CheckBox>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <TreeView  Visibility="{Binding TreeVisibility}"  x:Name="Tree" ItemsSource="{Binding Dates}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Value}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cmd:EventToCommand Command="{Binding DataContext.Date_Checked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cmd:EventToCommand Command="{Binding DataContext.Date_UnChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        <!--<HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <CheckBox  x:Name="Date" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <cmd:EventToCommand Command="{Binding DataContext.Date_Checked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <cmd:EventToCommand Command="{Binding DataContext.Date_UnChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="1">
                                    <Setter TargetName="Date" Property="Content" Value="{Binding Value, Converter={StaticResource myDateConverterYears}}" />
                                    <Setter TargetName="Date" Property="Tag" Value="1" />
                                    <Setter TargetName="Date" Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="2">
                                    <Setter TargetName="Date" Property="Content" Value="{Binding Value,Converter={StaticResource myDateConverterYearsMonth}}" />
                                    <Setter TargetName="Date" Property="Tag" Value="2" />
                                    <Setter TargetName="Date" Property="IsChecked" Value="{Binding IsChecked}"></Setter>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="3">
                                    <Setter TargetName="Date" Property="Content" Value="{Binding Value,Converter={StaticResource myDateConverterYearsDay}}" />
                                    <Setter TargetName="Date" Property="Tag" Value="3" />
                                    <Setter TargetName="Date" Property="IsChecked" Value="{Binding IsChecked}"></Setter>

                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>-->
                        </TreeView.ItemTemplate>
                    </TreeView><!--Visibility="{Binding ButtonVisibility}"-->
                    <UniformGrid
                            
                            Background="Transparent"
>
                        <Button
                                Width="100"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Command="{Binding StartSorted}"
                                Content="OK" />

                        <!--<Button
                                Width="100"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                Command="{x:Static control:FilterDataGrid.CancelFilter}"
                                Content="{Binding Translate.Cancel}" />-->
                    </UniformGrid>
                    <!--<Button   Command="{Binding StartSorted}"  x:Name="ok" >ok</Button>-->

                </StackPanel>

            </Grid>
        </Popup>

        <!--<Popup  x:Name="popExcel" Width="200" Height="auto"  Placement="Bottom"  StaysOpen="False" PopupAnimation="Scroll" AllowsTransparency="True" >
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Background="#FFF9F6F6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="Lable" Height="33" Margin="41,0,0,0" FontFamily="Times New Roman" FontSize="14" Foreground="#FF6A6868"  >

                            </Label>

                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FilterTextBox"  Margin="10 0 0 0" Width="140" RenderTransformOrigin="0.779,0.556">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Search" Foreground="LightGray" />

                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="1">
                      


                        <TextBox>От</TextBox>
                        <TextBox>До</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <ListBox 
                            ItemsSource="{Binding ListFilterContent}"
                                     VirtualizingStackPanel.CacheLengthUnit="Page"
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            MaxHeight="300" 
                            MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            BorderBrush="Black" BorderThickness="1" Background="White" 
                            Margin="10" x:Name="lbFilter" Visibility="{Binding lbFilterVisibility}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox BorderBrush="Transparent" IsChecked="{Binding IsChecked}"   Content="{Binding Title}"  Foreground="#FF171111" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cmd:EventToCommand Command="{Binding DataContext.String_Checked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cmd:EventToCommand Command="{Binding DataContext.String_UnChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </CheckBox>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <TreeView  Visibility="{Binding TreeVisibility}"  x:Name="Tree" ItemsSource="{Binding Dates}"
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox  x:Name="Date" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cmd:EventToCommand Command="{Binding DataContext.Date_Checked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cmd:EventToCommand Command="{Binding DataContext.Date_UnChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                                                     PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                            <Setter TargetName="Date" Property="Content" Value="{Binding Value, Converter={StaticResource myDateConverterYears}}" />
                                            <Setter TargetName="Date" Property="Tag" Value="1" />
                                            <Setter TargetName="Date" Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="2">
                                            <Setter TargetName="Date" Property="Content" Value="{Binding Value,Converter={StaticResource myDateConverterYearsMonth}}" />
                                            <Setter TargetName="Date" Property="Tag" Value="2" />
                                            <Setter TargetName="Date" Property="IsChecked" Value="{Binding IsChecked}"></Setter>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="3">
                                            <Setter TargetName="Date" Property="Content" Value="{Binding Value,Converter={StaticResource myDateConverterYearsDay}}" />
                                            <Setter TargetName="Date" Property="Tag" Value="3" />
                                            <Setter TargetName="Date" Property="IsChecked" Value="{Binding IsChecked}"></Setter>

                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Command="{Binding StartSorted}"  Margin="10" x:Name="ok" >ok</Button>
                            <Button Grid.Column="1"  Margin="10">Cancel</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>-->

    </Grid>
</UserControl>
